2025-08-10T06:18:16.1546885Z Post job cleanup.
2025-08-10T06:18:16.2455804Z [command]/usr/bin/git version
2025-08-10T06:18:16.2490370Z git version 2.50.1
2025-08-10T06:18:16.2531683Z Temporarily overriding HOME='/home/runner/work/_temp/de260ffc-6efc-407c-b52e-e793a2866cad' before making global git config changes
2025-08-10T06:18:16.2536743Z Adding repository directory to the temporary git global config as a safe directory
2025-08-10T06:18:16.2537975Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tukuome3v2/tukuome3v2
2025-08-10T06:18:16.2573634Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-10T06:18:16.2605395Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-10T06:18:16.2826920Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-10T06:18:16.2846854Z http.https://github.com/.extraheader
2025-08-10T06:18:16.2859020Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-10T06:18:16.2888111Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
