2025-08-10T06:17:50.2963707Z ##[group]Run actions/checkout@v4
2025-08-10T06:17:50.2964859Z with:
2025-08-10T06:17:50.2965537Z   repository: sasaki2110/tukuome3v2
2025-08-10T06:17:50.2966618Z   token: ***
2025-08-10T06:17:50.2967247Z   ssh-strict: true
2025-08-10T06:17:50.2967887Z   ssh-user: git
2025-08-10T06:17:50.2968557Z   persist-credentials: true
2025-08-10T06:17:50.2969319Z   clean: true
2025-08-10T06:17:50.2970002Z   sparse-checkout-cone-mode: true
2025-08-10T06:17:50.2971214Z   fetch-depth: 1
2025-08-10T06:17:50.2971878Z   fetch-tags: false
2025-08-10T06:17:50.2972550Z   show-progress: true
2025-08-10T06:17:50.2973233Z   lfs: false
2025-08-10T06:17:50.2973839Z   submodules: false
2025-08-10T06:17:50.2974512Z   set-safe-directory: true
2025-08-10T06:17:50.2975530Z ##[endgroup]
2025-08-10T06:17:50.4082880Z Syncing repository: sasaki2110/tukuome3v2
2025-08-10T06:17:50.4085337Z ##[group]Getting Git version info
2025-08-10T06:17:50.4086525Z Working directory is '/home/runner/work/tukuome3v2/tukuome3v2'
2025-08-10T06:17:50.4088473Z [command]/usr/bin/git version
2025-08-10T06:17:50.4143751Z git version 2.50.1
2025-08-10T06:17:50.4175330Z ##[endgroup]
2025-08-10T06:17:50.4188762Z Temporarily overriding HOME='/home/runner/work/_temp/90820080-ace4-465e-86de-a3760148171b' before making global git config changes
2025-08-10T06:17:50.4191939Z Adding repository directory to the temporary git global config as a safe directory
2025-08-10T06:17:50.4201887Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tukuome3v2/tukuome3v2
2025-08-10T06:17:50.4238587Z Deleting the contents of '/home/runner/work/tukuome3v2/tukuome3v2'
2025-08-10T06:17:50.4242087Z ##[group]Initializing the repository
2025-08-10T06:17:50.4247220Z [command]/usr/bin/git init /home/runner/work/tukuome3v2/tukuome3v2
2025-08-10T06:17:50.4324439Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-10T06:17:50.4326324Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-10T06:17:50.4328571Z hint: of your new repositories, which will suppress this warning, call:
2025-08-10T06:17:50.4330889Z hint:
2025-08-10T06:17:50.4332268Z hint: 	git config --global init.defaultBranch <name>
2025-08-10T06:17:50.4334040Z hint:
2025-08-10T06:17:50.4335716Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-10T06:17:50.4338483Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-10T06:17:50.4341016Z hint:
2025-08-10T06:17:50.4342127Z hint: 	git branch -m <name>
2025-08-10T06:17:50.4343372Z hint:
2025-08-10T06:17:50.4345059Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-10T06:17:50.4347817Z Initialized empty Git repository in /home/runner/work/tukuome3v2/tukuome3v2/.git/
2025-08-10T06:17:50.4351055Z [command]/usr/bin/git remote add origin https://github.com/sasaki2110/tukuome3v2
2025-08-10T06:17:50.4377841Z ##[endgroup]
2025-08-10T06:17:50.4379909Z ##[group]Disabling automatic garbage collection
2025-08-10T06:17:50.4382132Z [command]/usr/bin/git config --local gc.auto 0
2025-08-10T06:17:50.4411812Z ##[endgroup]
2025-08-10T06:17:50.4413754Z ##[group]Setting up auth
2025-08-10T06:17:50.4419184Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-10T06:17:50.4451908Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-10T06:17:50.4783113Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-10T06:17:50.4815056Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-10T06:17:50.5031730Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-10T06:17:50.5065734Z ##[endgroup]
2025-08-10T06:17:50.5067470Z ##[group]Fetching the repository
2025-08-10T06:17:50.5074374Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +78df7fc33f6966ee673c2d21e13f91eeb8b225eb:refs/remotes/origin/main
2025-08-10T06:17:50.7019658Z From https://github.com/sasaki2110/tukuome3v2
2025-08-10T06:17:50.7021855Z  * [new ref]         78df7fc33f6966ee673c2d21e13f91eeb8b225eb -> origin/main
2025-08-10T06:17:50.7046746Z ##[endgroup]
2025-08-10T06:17:50.7048737Z ##[group]Determining the checkout info
2025-08-10T06:17:50.7051222Z ##[endgroup]
2025-08-10T06:17:50.7054104Z [command]/usr/bin/git sparse-checkout disable
2025-08-10T06:17:50.7093907Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-10T06:17:50.7122679Z ##[group]Checking out the ref
2025-08-10T06:17:50.7126300Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-10T06:17:50.7221520Z Switched to a new branch 'main'
2025-08-10T06:17:50.7224001Z branch 'main' set up to track 'origin/main'.
2025-08-10T06:17:50.7231180Z ##[endgroup]
2025-08-10T06:17:50.7264006Z [command]/usr/bin/git log -1 --format=%H
2025-08-10T06:17:50.7285442Z 78df7fc33f6966ee673c2d21e13f91eeb8b225eb
