2025-08-10T06:17:50.7547506Z ##[group]Run actions/github-script@v7
2025-08-10T06:17:50.7548395Z with:
2025-08-10T06:17:50.7549333Z   github-token: ***
2025-08-10T06:17:50.7551558Z   script: const issue = await github.rest.issues.get({
  owner: context.repo.owner,
  repo: context.repo.repo,
  issue_number: 1
});
return { title: issue.data.title, body: issue.data.body };

2025-08-10T06:17:50.7553841Z   result-encoding: json
2025-08-10T06:17:50.7554509Z   debug: false
2025-08-10T06:17:50.7555158Z   user-agent: actions/github-script
2025-08-10T06:17:50.7555950Z   retries: 0
2025-08-10T06:17:50.7556642Z   retry-exempt-status-codes: 400,401,403,404,422
2025-08-10T06:17:50.7557536Z ##[endgroup]
